# MONGODB_URI="mongodb+srv://arpitpatel:Mahi%40123@cluster0.24tgziw.mongodb.net"
MONGODB_URI=mongodb+srv://akhilesheka0100:mpss205152@cluster0.ihgex.mongodb.net/forever?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_API_KEY="494149149229423"
CLOUDINARY_SECRET_KEY="iorv9LD6xtax6hJJoKDw3hRjU1c"
CLOUDINARY_NAME=" dyeox409p"
JWT_SECRET='Gopifoundation'